<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Movie App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- build:css core.css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- endbuild -->

  <!-- build:css custom.css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->

</head>

<body ng-app="movieApp" class="container-fluid" ng-controller="AppController as app">
  <div class="container">
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a ui-sref="home" class="navbar-brand">Movie</a>
      </div>
      <!-- Collection of nav links and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ng-class="{'active' : $state.current.name === 'home'}"><a ui-sref="home">Home</a></li>
          <li ng-class="{'active' : $state.current.name === 'chart'}"><a ui-sref="chart">Movie Verdict Graph</a></li>
        </ul>
      </div>
    </nav>

    <div ui-view></div>
  </div>
  <!-- build:js core.min.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
  <!-- endbuild -->

  <!-- build:js app.min.js -->
  <script src="common/ajax/ajax.js"></script>
  <script src="app.module.js"></script>
  <script src="common/common.module.js"></script>
  <script src="common/service/service.module.js"></script>
  <script src="core/core.module.js"></script>
  <script src="core/constant.js"></script>
  <script src="common/service/movie.js"></script>
  <script src="app.router.js"></script>
  <script src="app.run.js"></script>
  <script src="app.controller.js"></script>
  <script src="home/home.controller.js"></script>
  <script src="chart/chart.controller.js"></script>


  <!-- endbuild -->
</body>

</html>